email,jk,Badmail,Baja,Fecha envio,Fecha open,Opens,Opens virales,Fecha click,Clicks,Clicks virales,Links,IPs,Navegadores,Plataformas,dummy_int
irmis_20@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
cachorrita175@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ircaballero@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
irfeda@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
alexxa_1203@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
chapis6952@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
isobel_unison@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lezti_2002@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
itzelorihuela@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
itzylafresa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
janellda.ryserr70@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
romeror@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
flores.janee@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
janetao16@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
conchapop@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
janeth99ga@live.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
janett@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jeny_1973@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jan_mo_on@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jaque_pooh@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
termo_ventas@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jaypa90@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
princess_310788@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jeanettep5@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mibebe1271@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jenifer_ac@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jenny_karina_p@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
hacee_17@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jessi_cotta@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jessyk_marlene@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
biscocho32@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jessica_laflaquita1984@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jhoana_jhoana@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jhonorate@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
carlos97023@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
johamejia27@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jop_264@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jorge_galicia10@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
huertafien@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
intelligentyosi_16@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jo68_7@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jhosebh_19@yahoo.com,,,SI,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
joey_lovedance@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
joselin_robles@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jossievelazquez@yahoo.com,,,SI,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
joselyn2000@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marcelagehrke@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
juanitachowell@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
prosperines@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
rana_reyes@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
sirsimon12@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
juanyverastegui@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucyr_311076@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
changuis_pa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yuri_night@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
julia_psoto@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
pak_1084@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
julisalazar35@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
juliana_rosbis@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
julytop_23@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
julieta_navarrete@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jcpicos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yallen_02@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
arale_klcs@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karenbratz2008@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
erase_00@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
coral_101_95@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yoshia_joikamimi@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lidiakarina@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kary526@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
nina.mg@live.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karina-diaz09@live.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karinovski22@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
hanna_1972@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karina_camarillo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
heysy34@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kmorelos77@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karlita_lara@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kcolunga21@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karla_furbi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karlapatricia_81@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
patty_leos9@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karla.ecc@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yayamuro@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karlita2998@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karla_vallado@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karlet_24@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
carol_akrc@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karol1981@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
princess220990@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
granuja1973@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
boonithaa.14@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kms_tca@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
nasis_keren@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
dama_sexy@live.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
keyraliz1998@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
konny-73@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kruber.kruber@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
sintesis66@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizethe_511@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lara_console@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
rebelde-kaly@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
larys10@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
arual_13@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
sirual17@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
laura-arechiga@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
laylainstallsdtv@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lays58@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maribely_1511@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
hada_gaia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
leslie_acosta_c@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
chicabum_enfasis92@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karla_4822@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
leslyalinemtz_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lidy57@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
liberia_littlecat@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lilia_tamayo@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lilia_912@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
hermosanenita25@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lily18216@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
limar1315@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
upygu@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lrodriguez_garci@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
meejiaa76@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lis_sl@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
gi_se_lle_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lissethmora86@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizetteroque@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizpriego_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ladyzonika@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizip@terra.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
liz.galan@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizepsi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizsandoval7@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizy_1707@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yubia_mar@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lobeliacotri@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
nena_14__d@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lore.acosta3@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lonely_girl_pink@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lemus_lorena@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lcmartindelcampo@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
alline_uami@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
pantunfla_familia@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
loregroman@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lorebimo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
alline_uami@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lorena161268@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
babylore00@yahoo.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
loriangarate@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
vanesssa30@hotmail.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lulu_dark@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lourdesglzanguiano@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lulupintoh7@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
supermeli27@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lizarraga_716@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luc_na@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucero_issac@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucastroarce@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucysot@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
aqblucia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
porras_10@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
vronik_arv@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luciamarin75@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucys_1312@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lgalvanb@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucymoi@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lumilc@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
peitita.0412@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mamilu18_9@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luisaleane@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
fernandha_25@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mearianaccc@mixmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mariana.guzlo@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luna_4068@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lupitafaa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lupis_lupis87@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
licho@prodigy.net.mx,,,SI,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
glamour635@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luzalonsopriede@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lucecita_fugaz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luz_paloma_olivera_n@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lyita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
nayely@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yazmay@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lvera_ruiz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
fcarrera36@cablevision.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
leguzve5@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marisfas25@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ft_mabel@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mary19772@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
madelainepantoja@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
globis344@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
madelene_saske@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
desgarbada@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maguys83@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
magdalena.1927@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mcmalu@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
isabel_biri@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
majoabud@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maygualida59@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
dulcesternuras@live.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
garden_13@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
darkstar1613@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marcelo.cl@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
tonychiquito301@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
moritha_salsa@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
margarita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
go-se@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
alemarg13273@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
margaralmeida@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marisaalvarez81@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
bebecita-5@live.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
male_paredes@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
www.luditiff2@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ochoamaria2009@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maria_m_ercy@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ferchu_lokita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
merry_guayb@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
diozinanzin@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
alexa32mspmojumi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
andreina11@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
pyacred1@prodigy.net.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maria_17loca@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
artisenia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
candelagarcia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ma_y_gil@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mjesusvelazquez@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
supergig16@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
htuyub@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maura1262001@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mkal86@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mcluna24@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
carmen_1348@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
rova7812@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lulu140603@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
hellgirl_616@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
soco19@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marichuyaguilar88@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lozemace@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
meanava@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
elendediaz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marylysa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
evelyn_gallegos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mafe_053@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
fer_co27@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
fernandacortes@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
poroymami@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
anael_1912@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mggm.1508@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
majogar_21@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mari_jo_totoche@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
belapeque@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mjo.rendon@live.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mariajuanamartinezcervantez@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mariapisanu@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marialeon62@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marifc5716@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
glaadysmm@yahoo.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
anaisanbe@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mariana04_02@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
taramascomariana@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maria-panchita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marianagm87@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
caina1199@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jomy_19@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
av_li_mariana@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marianaevelynkidd@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marianaurbano@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
macegoro@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mavik15@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
masfuymenosfa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
e.mobob@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
buena_muy_buena@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yesitograyebc@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maribel_yunes_saddi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
masada.77@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
milyfritz@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
freudpsicologia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maribel_astorga14@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
belldandy1482@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maricarmenaquinoluna@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mcnogueda@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mcnogueda@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
jarocha_mari@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
vlopezdiz@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maricelazermeno@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
barraza_mariel@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mariela13may@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mayeli_77@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marilyn_niya@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marina_trini18@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
thepretty-girl@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maraujo_85@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mary12_89@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marisela881@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
spooky_spark@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
paistropical34@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ranita_6@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
eii_nina@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marisolgvidal5@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
karemm22@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
peque_264@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
rbdmm_182@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
cardenas.marisol@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
arijo.82@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
sanchezmarisol_82@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mar_y_zol_74@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
sorimary@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marisol_torres5@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
tweety_kiut@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kongquecera@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marlen_salmora@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
alymariel24@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mialma_baby7@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
dacruz_luque@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
atramnaele@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
soysexy_martucha@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
luna.sol_avila@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mlvargas3@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marmi@hotmail.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
martha_sotelo@msn.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
torito811_1@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
titanica35@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
gabita_1006@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
freslove@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
tamy_nq@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
olivi_03@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
yarethcorona@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maruapinto@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marydiazmejia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mary_rr2000@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ella_bravo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marybelyanez@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
nigeriv@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
masha_chef@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
marysol_rebolledo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mayleue@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
deevermoss@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
myr_859@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mayrita_legis@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mayra_arangel@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
maguip_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
manssionhorror3@yahoo.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mayra_211805@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
wambajamaica@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
klaudy_bich@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mely-corridos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
melizza_1606@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
zao@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lalejaldre933@hotmail.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mersantoyo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mersantoy@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mersantoyos@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mertoyos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
lupitaramos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
an_pink@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
meyba_26@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
vicky.michelle@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
enojona_mama@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
suerte_mia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mileime@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miri_i@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mine_gaby@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mireya_hernandez7@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ayerim68@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
kissmi71@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miriamz_20@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miriamtorres20@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
myryamb_51@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miriampv_22@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miriam-iri@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miris_01@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
miroslaba02@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
mirthalilla@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
putrid_ivy@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monicarguzman@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monicabretons@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monicaavqz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
motivleon@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
latina_friend280406@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monica593@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monylu26@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
melosegui_mer87@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monicayalar@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monikagarzadlg@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
modis81@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monicalizethp@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monse_dj9@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
cien2000@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monsemi_1030@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
monchis_1426@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ashula_neighbor@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-,1
ipq_carter@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:45,1,0,-,0,0,-,201.153.116.142,Nokia,unknown,1
koalabf_gc@yahoo.com,,,,08/02/2013 18:30,13/02/2013 16:39,3,0,-,0,0,-,186.78.148.166,Android Browser 4.0,Android,1
pincelescolores@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:50,1,0,-,0,0,-,189.133.175.29,,unknown,1
jansoberbia@yahoo.com,,,,08/02/2013 18:30,08/02/2013 18:52,1,0,-,0,0,-,187.233.134.171,IE 9.0,Win7,1
juanitaruss@yahoo.com,,,,08/02/2013 18:30,09/02/2013 00:17,1,0,-,0,0,-,187.207.173.231,,unknown,1
cinjen17@yahoo.com,,,,08/02/2013 18:30,09/02/2013 00:04,1,0,-,0,0,-,189.245.132.57,Android Browser 4.0,Android,1
jessys23@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:38,1,0,-,0,0,-,200.79.147.134,Chrome Generic,WinXP,1
ztr3llii7a-fazhiiooniz7a-@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:58,1,0,-,0,0,-,189.233.198.1,,unknown,1
johenairc@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:43,1,0,-,0,0,-,187.210.137.5,,unknown,1
jokys7@yahoo.com,,,,08/02/2013 18:30,10/02/2013 10:00,1,0,-,0,0,-,187.142.25.86,,unknown,1
cachisol@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:56,1,0,-,0,0,-,65.54.55.152,IE 8.0,Win7,1
maissijetaime@yahoo.com,,,,08/02/2013 18:30,08/02/2013 17:12,1,0,-,0,0,-,157.55.131.216,Chrome Generic,Win7,1
karinasg@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:19,1,0,-,0,0,-,189.152.159.170,,unknown,1
alexa_ek@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:46,2,1,-,0,0,-,"65.49.14.78,65.49.14.93",IE 9.0,Win7,1
ksh871011@hotmail.com,,,,08/02/2013 18:30,08/02/2013 12:32,1,0,-,0,0,-,189.144.134.207,Nokia,unknown,1
kecositahermosa@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:52,1,0,-,0,0,-,200.95.169.162,,unknown,1
paomic88@yahoo.com,,,,08/02/2013 18:30,11/02/2013 07:37,2,1,-,0,0,-,"187.143.179.141,187.191.7.69",,unknown,1
kvaldes_ostria@yahoo.com,,,,08/02/2013 18:30,08/02/2013 19:11,1,0,-,0,0,-,201.141.201.55,,unknown,1
ivke_loz@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,201.114.232.239,Chrome Generic,Win7,1
klw_79@yahoo.com,,,,08/02/2013 18:30,12/02/2013 09:54,3,1,-,0,0,-,"148.202.16.130,187.163.25.122","IE 9.0,","Win7,unknown",1
larissa.anaya@yahoo.com.mx,,,,08/02/2013 18:30,08/02/2013 12:38,1,0,-,0,0,-,187.252.117.129,,unknown,1
laucueto@yahoo.com,,,,08/02/2013 18:30,13/02/2013 12:17,1,0,-,0,0,-,173.254.189.200,IE 9.0,Win7,1
lilian7550@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:07,1,0,-,0,0,-,187.237.14.212,,unknown,1
lizi_yuyis@yahoo.com,,,,08/02/2013 18:30,08/02/2013 21:17,1,0,-,0,0,-,200.66.58.123,,unknown,1
lizeth_508@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:20,1,0,-,0,0,-,189.155.84.45,,unknown,1
lorelorelore@hotmail.com,,,,08/02/2013 18:30,08/02/2013 12:27,1,0,-,0,0,-,201.141.93.151,Chrome Generic,MacOSX,1
larzita@yahoo.com,,,,08/02/2013 18:30,09/02/2013 16:36,1,0,-,0,0,-,65.55.75.222,IE 9.0,Win7,1
lorena_ramirezo@yahoo.com.mx,,,,08/02/2013 18:30,09/02/2013 22:38,1,0,-,0,0,-,201.141.144.94,IE 8.0,Win7,1
lorepalau@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:19,1,0,-,0,0,-,201.127.36.212,,unknown,1
lorelokiss@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,189.203.217.2,,unknown,1
lducoing@hotmail.com,,,,08/02/2013 18:30,15/02/2013 23:18,3,1,-,0,0,-,"187.199.170.164,189.179.83.140",Mobile Safari 5.0,iOS,1
lucy_an81@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:48,3,1,-,0,0,-,"187.155.50.81,187.210.78.11",,unknown,1
lluisa106@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:40,1,0,-,0,0,-,187.210.78.6,,unknown,1
lupitha100@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:01,1,0,-,0,0,-,189.170.48.41,,unknown,1
wendy_emociones@yahoo.com,,,,08/02/2013 18:30,16/02/2013 21:11,3,2,-,0,0,-,"187.212.70.242,189.148.211.99,189.148.218.225",Mobile Safari 5.0,iOS,1
luz_lester@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:00,2,0,-,0,0,-,187.232.17.177,"Android Browser 4.0,","Android,unknown",1
parisdi@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,190.113.206.81,,unknown,1
maca_707@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:12,1,0,-,0,0,-,190.91.105.242,Android Browser 4.0,Android,1
magallito@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:25,2,0,-,0,0,-,189.169.47.85,Safari 4.0,Linux,1
mvargas0205@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:15,1,0,-,0,0,-,200.119.112.99,,unknown,1
andaymar@yahoo.com,,,,08/02/2013 18:30,11/02/2013 16:39,1,0,-,0,0,-,65.55.129.186,Chrome Generic,WinVista,1
cp_yascara@live.com.mx,,,,08/02/2013 18:30,08/02/2013 16:21,1,0,-,0,0,-,189.235.28.62,Nokia,unknown,1
maismar2@yahoo.com,,,,08/02/2013 18:30,10/02/2013 22:17,1,0,-,0,0,-,187.191.7.31,,unknown,1
agoscostas@yahoo.com,,,,08/02/2013 18:30,08/02/2013 17:18,1,0,-,0,0,-,186.153.207.98,Chrome Generic,Win7,1
cristinacamarena@prodigy.net.mx,,,,08/02/2013 18:30,17/02/2013 16:27,1,0,-,0,0,-,187.133.74.59,IE 7.0,Win7,1
maryanojeda@yahoo.com,,,,08/02/2013 18:30,08/02/2013 23:00,1,0,-,0,0,-,187.175.170.75,,unknown,1
gupygupy78@yahoo.com,,,,08/02/2013 18:30,08/02/2013 22:56,1,0,-,0,0,-,189.254.205.150,,unknown,1
marpicasso@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:03,1,0,-,0,0,-,157.55.131.216,Chrome Generic,Win7,1
charoterry@yahoo.com,,,,08/02/2013 18:30,17/02/2013 12:17,1,0,-,0,0,-,65.54.55.152,IE 9.0,Win7,1
luckas@prodigy.net.mx,,,,08/02/2013 18:30,08/02/2013 12:24,1,0,-,0,0,-,189.134.70.149,,unknown,1
mariacaballerof@hotmail.com,,,,08/02/2013 18:30,09/02/2013 09:37,1,0,-,0,0,-,189.143.190.154,,unknown,1
mari_fer_p@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:23,1,0,-,0,0,-,189.169.72.37,Firefox 3.5,WinXP,1
kitty_fer71@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:55,1,0,-,0,0,-,187.210.189.211,,unknown,1
chinitos07@yahoo.com,,,,08/02/2013 18:30,10/02/2013 13:30,1,0,-,0,0,-,200.95.169.167,Mobile Safari 5.1,iOS,1
maryana_85@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:51,2,0,-,0,0,-,157.55.235.58,Opera 12.00,WinXP,1
mtrejofuentes@yahoo.com,,,,08/02/2013 18:30,09/02/2013 20:04,1,0,-,0,0,-,189.249.222.128,,unknown,1
marianamoran_r@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:42,1,0,-,0,0,-,201.103.214.178,,unknown,1
mpatinop@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:29,1,0,-,0,0,-,189.141.139.12,,unknown,1
mari_gomez12@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:34,1,0,-,0,0,-,186.37.119.98,,unknown,1
teresagdev@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:44,1,0,-,0,0,-,189.235.92.205,,unknown,1
metalicostlaquepaque@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:01,1,0,-,0,0,-,157.55.131.216,Chrome Generic,WinXP,1
maviaguilar@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:31,1,0,-,0,0,-,201.153.171.40,IE 9.0,Win7,1
mari_lul@yahoo.com,,,,08/02/2013 18:30,11/02/2013 11:30,2,1,-,0,0,-,"189.135.115.238,201.103.3.66",,unknown,1
marisarangel82@yahoo.com,,,,08/02/2013 18:30,11/02/2013 10:34,1,0,-,0,0,-,200.95.170.4,,unknown,1
elmo_lolo22@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:09,1,0,-,0,0,-,65.55.75.174,Chrome Generic,MacOSX,1
urdapilla@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:01,1,0,-,0,0,-,189.203.203.185,,unknown,1
marlen_salmoran@yahoo.com,,,,08/02/2013 18:30,09/02/2013 18:06,1,0,-,0,0,-,187.210.189.204,Android Browser 4.0,Android,1
gtz.marlene@hotmail.com,,,,08/02/2013 18:30,08/02/2013 12:44,1,0,-,0,0,-,206.29.182.180,Android Browser 4.0,Android,1
galiciamc@prodigy.net.mx,,,,08/02/2013 18:30,10/02/2013 14:53,1,0,-,0,0,-,189.135.193.72,IE 7.0,WinXP,1
notaria33qro@yahoo.com,,,,08/02/2013 18:30,11/02/2013 09:31,1,0,-,0,0,-,187.144.20.244,Chrome Generic,Win7,1
martinags@prodigy.net.mx,,,,08/02/2013 18:30,08/02/2013 12:29,1,0,-,0,0,-,187.205.233.162,IE 8.0,WinXP,1
mrupink@msn.com,,,,08/02/2013 18:30,09/02/2013 08:23,1,0,-,0,0,-,201.132.49.137,Android Browser 4.0,Android,1
mayrita999@yahoo.com.mx,,,SI,08/02/2013 18:30,08/02/2013 11:42,1,0,-,0,0,-,98.27.49.160,,unknown,1
lic.mendieta@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:40,1,0,-,0,0,-,187.210.71.54,,unknown,1
mely4vm@hotmail.com,,,SI,08/02/2013 18:30,08/02/2013 11:40,1,0,-,0,0,-,200.95.171.152,Android Browser 4.0,Android,1
enyel_0308f@yahoo.com,,,,08/02/2013 18:30,10/02/2013 01:49,1,0,-,0,0,-,200.77.172.188,,unknown,1
melyquirarte@yahoo.com,,,,08/02/2013 18:30,10/02/2013 17:56,1,0,-,0,0,-,79.159.206.85,Chrome Generic,Win7,1
michael.stuenkel@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:47,1,0,-,0,0,-,178.197.232.45,Mobile Safari 5.1,iOS,1
migdi_11@yahoo.com,,,,08/02/2013 18:30,10/02/2013 15:08,1,0,-,0,0,-,189.151.81.142,IE 10.0,Win8,1
raspayu2803@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:16,2,0,-,0,0,-,65.55.40.238,,unknown,1
miri_alonso@yahoo.com,,,,08/02/2013 18:30,09/02/2013 18:17,1,0,-,0,0,-,200.77.172.61,,unknown,1
miriam_her@yahoo.com,,,,08/02/2013 18:30,12/02/2013 10:52,1,0,-,0,0,-,189.169.142.79,,unknown,1
mirta.esme@yahoo.com,,,,08/02/2013 18:30,11/02/2013 15:35,1,0,-,0,0,-,187.185.183.193,IE 9.0,Win7,1
princess_nice3@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:17,1,0,-,0,0,-,187.131.108.219,,unknown,1
mony.bello@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,189.139.210.66,Android Browser 4.0,Android,1
fernando.saiz@algo.com,,,,08/02/2013 18:30,08/02/2013 11:46,2,0,-,0,0,-,201.103.172.190,Chrome Generic,Win7,1
fernanda.rocha@algo.com,,,,08/02/2013 18:30,08/02/2013 11:40,4,0,-,0,0,-,200.77.173.187,,unknown,1
yohe_osorio@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:03,1,0,08/02/2013 12:04,1,0,3,201.210.184.121,,unknown,1
princes_theju@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:02,1,0,08/02/2013 20:02,1,0,3,189.245.161.201,IE 8.0,Win7,1
mojicaql@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:51,1,0,08/02/2013 20:51,1,0,3,187.166.93.62,IE 9.0,Win7,1
lucyrojo63@yahoo.com,,,,08/02/2013 18:30,09/02/2013 09:55,2,0,09/02/2013 09:55,2,0,"3,3",201.141.137.184,Chrome Generic,WinXP,1
profamalu@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:44,1,0,08/02/2013 11:45,1,0,3,200.92.152.111,IE 9.0,Win7,1
lynbar777@yahoo.com,,,SI,08/02/2013 18:30,08/02/2013 12:20,1,0,08/02/2013 12:22,2,0,"3,3",187.245.156.195,Firefox 3.6,MacOSX,1
mdm1507@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:51,3,1,08/02/2013 12:51,1,0,0,200.31.23.139,,unknown,1
madeleine13_05@yahoo.com,,,,08/02/2013 18:30,08/02/2013 23:29,1,0,08/02/2013 23:29,1,0,3,107.6.95.11,Mobile Safari 5.1,iOS,1
madeinangie@yahoo.com,,,,08/02/2013 18:30,09/02/2013 02:53,3,1,09/02/2013 02:53,1,0,0,189.242.226.212,Android Browser 4.0,Android,1
lupitadecena@live.com.mx,,,,08/02/2013 18:30,08/02/2013 12:19,2,0,08/02/2013 12:20,2,0,"0,3",189.254.205.150,IE 9.0,Win7,1
mendezmalena@hotmail.com,,,,08/02/2013 18:30,09/02/2013 00:55,1,0,09/02/2013 00:55,1,0,3,187.202.57.186,IE 9.0,Win7,1
marcemverastegui@yahoo.com,,,,08/02/2013 18:30,08/02/2013 19:13,1,0,08/02/2013 19:13,1,0,3,201.100.6.201,IE 9.0,Win7,1
geina_among@yahoo.com,,,,08/02/2013 18:30,08/02/2013 21:10,1,0,08/02/2013 21:10,1,0,3,24.94.31.49,Safari Generic,MacOSX,1
azul79@live.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,08/02/2013 13:33,1,0,3,108.234.182.221,Safari Generic,MacOSX,1
mjesusvelazquez@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:05,3,0,08/02/2013 16:06,1,0,0,189.216.253.160,IE 9.0,Win7,1
martinezmariana004@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,08/02/2013 11:41,1,0,3,200.95.169.16,Safari Generic,MacOSX,1
djrozzy@yahoo.com,,,,08/02/2013 18:30,10/02/2013 00:09,1,0,10/02/2013 00:10,1,0,3,189.196.181.9,IE 9.0,Win7,1
sil_hv@yahoo.com,,,,08/02/2013 18:30,11/02/2013 11:21,1,0,11/02/2013 11:22,1,0,3,187.234.39.203,Chrome Generic,WinXP,1
marucano78@yahoo.com,,,SI,08/02/2013 18:30,09/02/2013 10:14,1,0,09/02/2013 10:14,1,0,3,190.192.73.19,IE 9.0,Win7,1
melvamacias@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:44,1,0,08/02/2013 14:45,1,0,3,189.250.38.58,Safari Generic,MacOSX,1
chinchuma@yahoo.com,,,,08/02/2013 18:30,20/02/2013 17:48,2,0,20/02/2013 17:48,2,0,"0,3",190.51.32.134,,unknown,1
mony_rosado@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:49,1,0,08/02/2013 14:49,1,0,3,187.153.54.155,Firefox 3.6,Win7,1
samanta.llaguno@algo.com,,,,08/02/2013 18:30,08/02/2013 11:40,7,0,08/02/2013 11:42,2,0,"0,3",201.103.172.190,Chrome Generic,Win7,1
